# Release-Summary-GitHub-Action

./: ActionInput.cs  Dockerfile  DotNet.GitHubAction.csproj  GlobalUsing.cs  Program.cs  README.md  Utils.cs  action.yml  data.json  release-summary.md  release.md
.github/workflows/: testscs.yml
Template/: release-summary.md
publish/: DotNet.GitHubAction.deps.json  release.md
